# EspMeshForAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  dependency.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bt_org_list.txt  mac_org_list.txt
app/src/main/assets/web/: app.html  aws.html  cloud.html  ipad.html
app/src/main/assets/web/app/css/: mint-ui.css  style.css
app/src/main/assets/web/app/js/: aboutDevice.js  aboutUs.js  addDevice.js  addGroup.js  addRoom.js  attr.js  automation-all.js  automation-btn-devices.js  automation-btn-select.js  automation-btn.js  automation.js  blueConnect.js  blueFail.js  blueList.js  car.js  colorPicker.js  command.js  conDevice.js  config.js  debug.js  debugInfo.js  deviceIbeacon.js  deviceType.js  deviceTypeInfo.js  group.js  groupColor.js  groupInfo.js  guide.js  ibeacon.js  ibeaconInfo.js  importDevice.js  index.js  joinDevice.js  joinMesh.js  login.js  newVersion.js  operateDevice.js  otaInfo.js  pair.js  pairList.js  (+23 more)
app/src/main/assets/web/app/pages/: aboutDevice.html  aboutUs.html  addDevice.html  addGroup.html  addRoom.html  attr.html  automation-all.html  automation-btn-devices.html  automation-btn-select.html  automation-btn.html  automation.html  blueConnect.html  blueFail.html  blueList.html  car.html  colorPicker.html  config.html  debug.html  debugInfo.html  deviceType.html  deviceTypeInfo.html  group.html  groupColor.html  groupInfo.html  guide.html  ibeacon.html  ibeaconInfo.html  importDevice.html  index.html  joinDevice.html  joinMesh.html  newVersion.html  operateDevice.html  otaInfo.html  pair.html  pairList.html  password.html  privacyPolicy.html  recent.html  register.html  (+18 more)
app/src/main/assets/web/aws/css/: style.css
app/src/main/assets/web/aws/js/: addGroup.js  conDevice.js  group.js  groupColor.js  groupInfo.js  index.js  joinDevice.js  joinMesh.js  operateDevice.js  ota.js  resetDevice.js  router.js  selectDevice.js  set.js  tm.js  user.js  userinfo.js
app/src/main/assets/web/aws/pages/: addDevice.html  addGroup.html  command.html  group.html  groupColor.html  groupInfo.html  index.html  joinDevice.html  joinMesh.html  resetDevice.html  scan.html  scanDevice.html  selectDevice.html  set.html  tm.html  user.html  wifiFail.html
app/src/main/assets/web/cloud/css/: style.css
app/src/main/assets/web/cloud/js/: aboutDevice.js  base.js  calendar.js  colorPicker.js  command.js  conDevice.js  debug.js  group.js  groupColor.js  index.js  joinDevice.js  joinMesh.js  newVersion.js  operateDevice.js  remind.js  resetDevice.js  router.js  scanContent.js  scanInfo.js  user.js  userinfo.js  wifiFail.js
app/src/main/assets/web/cloud/pages/: aboutUs.html  addGroup.html  addRoom.html  conDevice.html  groupColor.html  groupInfo.html  index.html  login.html  operateDevice.html  ota.html  remind.html  scanContent.html  scanDevice.html  scanInfo.html  user.html  userinfo.html
app/src/main/assets/web/css/: style.css
app/src/main/assets/web/css/fonts/: icomoon.eot
app/src/main/assets/web/js/: app.js  aws.js  cloud.js  common.js  constant.js  ipad.js  utils.js
app/src/main/assets/web/lang/: en.js  zh.js
app/src/main/res/layout/: esp_extend_web_activity.xml  esp_web_activity.xml
app/src/main/res/values/: colors.xml  colors_custom.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
appdb/: .gitignore  build.gradle
appdb/src/main/: AndroidManifest.xml
appdb/src/main/res/values/: strings.xml
apph5/: build.gradle
apph5/src/main/: AndroidManifest.xml
apph5/src/main/assets/web/: app.html
apph5/src/main/assets/web/js/: app.js  constant.js  ipad.js  utils.js
apph5/src/main/assets/web/lang/: en.js  zh.js
apph5/src/main/res/layout/: esp_web_activity.xml
apph5/src/main/res/values/: colors_custom.xml  strings.xml
appmesh/: build.gradle
appmesh/objectbox-models/: default.json
appmesh/src/main/: AndroidManifest.xml
appmesh/src/main/java/meshblufi/espressif/: BlufiCallback.java  BlufiClient.java  BlufiClientImpl.java  BlufiNotiyData.java
appmesh/src/main/res/values/: strings.xml
appmesh/src/main/res/xml/: file_paths.xml
meshblufi/: build.gradle  proguard-rules.pro
meshblufi/src/main/: AndroidManifest.xml
meshblufi/src/main/java/blufi/espressif/: BlufiCallback.java  BlufiClient.java  BlufiClientImpl.java  BlufiNotiData.java  BlufiUtils.java
meshblufi/src/main/res/values/: strings.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values/: strings.xml
zxing/src/main/res/values-ar/: strings.xml
zxing/src/main/res/values-bg/: strings.xml
zxing/src/main/res/values-ca/: strings.xml
zxing/src/main/res/values-cs/: strings.xml
zxing/src/main/res/values-da/: strings.xml
zxing/src/main/res/values-de/: strings.xml
zxing/src/main/res/values-el/: strings.xml
zxing/src/main/res/values-es/: strings.xml
zxing/src/main/res/values-eu/: strings.xml
zxing/src/main/res/values-fa/: strings.xml
zxing/src/main/res/values-fi/: strings.xml
zxing/src/main/res/values-fr/: strings.xml
zxing/src/main/res/values-hi/: strings.xml
zxing/src/main/res/values-hu/: strings.xml
zxing/src/main/res/values-in/: strings.xml
zxing/src/main/res/values-it/: strings.xml
zxing/src/main/res/values-iw/: strings.xml
zxing/src/main/res/values-ja/: strings.xml
zxing/src/main/res/values-ko/: strings.xml
zxing/src/main/res/values-nb/: strings.xml
zxing/src/main/res/values-nl/: strings.xml
zxing/src/main/res/values-pl/: strings.xml
zxing/src/main/res/values-pt/: strings.xml
zxing/src/main/res/values-ro/: strings.xml
zxing/src/main/res/values-ru/: strings.xml
zxing/src/main/res/values-sk/: strings.xml
zxing/src/main/res/values-sl/: strings.xml
zxing/src/main/res/values-sv/: strings.xml
zxing/src/main/res/values-th/: strings.xml
zxing/src/main/res/values-tr/: strings.xml
zxing/src/main/res/values-uk/: strings.xml
zxing/src/main/res/values-zh/: strings.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
zxing/src/main/res/xml/: preferences.xml
(+580 files in other folders)
