repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}

dependencies {

    implementation 'com.aliyun.iot.sdk:account-oa-ui:0.0.6'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.iot.aep.sdk:apiclient:0.0.8.2'
    implementation 'com.aliyun.alink.linksdk:api-client-biz:1.0.0'
    implementation 'com.aliyun.iot.aep.sdk:account:0.0.2.3'
    implementation 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.2'
    implementation 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.1.0.1'
    implementation 'com.aliyun.alink.linksdk:breeze:1.2.10'
    implementation 'com.aliyun.alink.linksdk:breeze-biz:1.1.3'
    implementation 'com.aliyun.alink.linksdk:ble-library:1.2.4'
    implementation 'com.aliyun.iot.aep.page:rn:0.1.8'
    implementation 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'
    implementation 'com.aliyun.alink.linksdk:public-channel-gateway:1.6.1'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter:1.6.8.5'
    implementation 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.4.5.3'
    implementation 'com.aliyun.iot.aep.sdk:push:0.0.3'
    implementation 'com.aliyun.iot.aep.sdk:connectchannel:0.0.6'

}
