apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion conf.compile_sdk_version

    defaultConfig {
        minSdkVersion conf.min_sdk_version
        targetSdkVersion conf.target_sdk_version
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation lib.material

    implementation lib.rxjava
    implementation lib.rxandroid
    implementation lib.jmdns
    implementation lib.eventbus
}
