apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.material:material:1.2.1"

    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "org.jmdns:jmdns:3.5.5"
    implementation "org.greenrobot:eventbus:3.1.1"
}
